# .env
VITE_FIREBASE_API_KEY="AIzaSyCRituPuQrieOg90_5yZeZPsxmGgpy2kq4"
VITE_FIREBASE_AUTH_DOMAIN="gloriosaburgersecom.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="gloriosaburgersecom"
VITE_FIREBASE_STORAGE_BUCKET="gloriosaburgersecom.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="925397194506"
VITE_FIREBASE_APP_ID="1:925397194506:web:870a92612c0a6cfc7accf3"
VITE_FIREBASE_MEASUREMENT_ID="G-HJJ6873G2D"